<!DOCTYPE html>
<!-- Name:Jinhao Chen; X500:chen4566; -->
<html>
  <head>
    <meta charset="utf-8">
    <title>My Calendar</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>


    <div id="Title">
      <h1>My Calendar</h1>
    </div>


    <div id="Navigator">
      <nav>
        <ul id="NavigatorList">
          <li><a href="calendar.html" id="MyCalendarLeft">My Calendar </a></li>
          <li><a href="form.html" id="ForminputRight">Form input</a></li>
        </ul>
      </nav>
    </div>

    <div id="CalendarTable">
      <table>
        <tr>
          <th>Mon</th>
          <td><div class="eventtime">9:45 - 11:00 AM</div> <div id=eventname><b>CSCL 1001 (001)</b></div></td>
          <td><div id="eventtime">1:00 - 2:15 PMM</div> <div id=eventname><b>CSCI 4131 (001)</b></div></td>
          <td><div id="eventtime">3:35 - 4:25 PM</div> <div id=eventname><b>CSCI 4061 (012)</b></div></td>
        </tr>
        <tr>
          <th>Tue</th>
          <td><div id="eventtime">9:45 - 11:00 AM</div> <div id=eventname><b>GWSS 1005 (001)</b></div></td>
          <td><div id="eventtime">1:00 - 2:15 PM</div> <div id=eventname><b>CSCI 4707 (001)</b></div></td>
          <td><div id="eventtime">4:00 - 5:15 PM</div> <div id=eventname><b>CSCI 4061 (010)</b></div></td>
        </tr>
        <tr>
          <th>Wed</th>
          <td><div id="eventtime">9:45 - 11:00 AM</div> <div id=eventname><b>CSCL 1001 (001)</b></div></td>
          <td><div id="eventtime">1:00 - 2:15 PM</div> <div id=eventname><b>CSCI 4131 (001)<b></div></td>
          <td></td>
        </tr>
        <tr>
          <th>Thu</th>
          <td><div id="eventtime">9:45 - 11:00 AM</div> <div id=eventname><b>GWSS 1005 (001)</b></div></td>
          <td><div id="eventtime">1:00 - 2:15 PM</div> <div id=eventname><b>CSCI 4707 (001)</b></div></td>
          <td><div id="eventtime">4:00 - 5:15 PM</div> <div id=eventname><b>CSCI 4061 (010)</b></div></td>
        </tr>
        <tr>
          <th>Fri</th>
          <td><div id="eventtime"></div> <div id=eventname></div></td>
          <td><div id="eventtime"></div> <div id=eventname></div></td>
          <td><div id="eventtime"></div> <div id=eventname></div></td>
        </tr>
      </table>
    </div>



  </body>
</html>


<!-- Browser:Chrome -->
